# AndroidPlayGround

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taiyeoloriade/androidplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taiyeoloriade/androidplayground/: LoginActivity2.java
app/src/main/res/drawable/: button_background.xml  circle.xml  edittext_payment_selected.xml  edittext_payment_unselected.xml  test_background.xml  viewpager_border.xml
app/src/main/res/layout/: activity_appbarlayout.xml  activity_chat_room.xml  activity_chatroom.xml  activity_customtabs.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_payments.xml  activity_paywithcapture.xml  activity_singletodo.xml  activity_snackbar.xml  activity_sqlite.xml  cardview_sqlite.xml  easy_activitylayout.xml  easy_appbarview.xml  easy_cardview.xml  easy_fragment.xml  easy_recyclerview.xml  easy_tabactivity.xml  film_card.xml  fragment_todo.xml  main_menu.xml  message.xml  tablayout_todo.xml  todo_card.xml  viewpager_item.xml
app/src/main/res/layout/values-hdpi/: dimens.xml
app/src/main/res/layout/values-ldpi/: dimens.xml
app/src/main/res/layout/values-mdpi/: dimens.xml
app/src/main/res/layout/values-xhdpi/: dimens.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taiyeoloriade/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
