<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/linear_layout"
    android:background="@color/black"
   >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Title"
        android:id="@+id/menu_item"
        android:textSize="20sp"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A library for sample sturvs"
        android:id="@+id/menu_description"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 days ago"
        android:id="@+id/duration"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/white"

        />


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        />

</LinearLayout>